/* По длинам трех отрезков, введенных пользователем, определить
возможность существования треугольника, составленного из этих
отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или
равносторонним. */

#include <iostream>
using namespace std;
int main() {
    int a,b,c;
    cout << "Введите длины трёх сторон треугольника: ";
    cin >> a >> b >> c;
    if ((a + b) < c || (a + c) < b || (b + c) < a){
        cout<<"Треугольника не существует. Это плод твоего воображения, впрочем, как и всё вокруг.";
    }
    if ((a == b == c))
    {
        cout<<"Треугольник равностороний"<<endl;
    }
    if (a == b || b == c || a == c)
    {
        cout<<"Треугольник равнобедренный";
    }
    else 
    {
        cout <<"Треугольник разностороний";
    }
    return 0;
}
