/* Даны круг и квадрат. Составьте программу, определяющую по
введенным вами значениям длин стороны квадрата и радиуса круга,
одно из утверждений «Круг может быть вписан в квадрат» или
«Квадрат может быть вписан в круг». */

#include <iostream>
#include <math.h>
using namespace std;
int main() {
    int a,rad;
    cout << "Введите длину стороны квадрата и радиус окружности: ";
    cin >> a >> rad;
    if (rad == a/2)
    {
        cout << "Круг может быть вписан в квадрат.";
    }
    if (sqrt(2*a*a))
    {
        cout << "Квадрат может быть вписан в круг.";
    }
    return 0;
}
