/*Вводится целое число, обозначающее код символа по таблице
ASCII. Определить, это код английской буквы или какой-либо иной
символ.*/
#include <iostream>
using namespace std;

int main() {
 int c;
 cout << "Введите код символа ASCII: ";
 cin >> c;
 if(c>64 && c<91 || c>96 && c<123)
 {
     cout<<"Да, это код английской буквы.";
 }
 else {
     cout<<"Нет, это не код английской буквы.";
 }
 return 0;
}
