/*Найти корни квадратного уравнения и вывести их на экран, если они
есть. Если корней нет, то вывести сообщение об этом. Конкретное
квадратное уравнение определяется коэффициентами a, b, c, которые
вводит пользователь.*/

#include <iostream>
#include <math.h>
using namespace std;
int main() {
    float a,b,c,d;
    cout << "Введите коэффициенты: "<<endl;
    cin >> a >> b >> c;
    d = sqrt(b*b-4*a*c);
    if(d>0)
    {
       cout << "Первый корень: " << (-b+d)/(2*a)<<endl;
       cout << "Второй корень: "<< (-b-d)/(2*a);
    }
    if(d == 0 || d<0)
    {
        cout << "Корней уравнения нет.";
    }
    return 0;
}
