/* Вводятся координаты (x;y) точки и радиус круга (r). Определить
принадлежит ли данная точка кругу, если его центр находится в
начале координат.*/

#include <iostream>
#include <math.h>
using namespace std;
int main() {
    float x,y,r,l;
    cout << "Введите координаты (x,y) и радиус круга:";
    cin >> x >> y >> r;
    l = (x*x+y*y);
    if (l<r || l==r)
    {
        cout << "Точка принадлежит кругу.";
    }
    else
    {
        cout << "Точка не принадлежит кругу.";
    }
    return 0;
}
